@media (min-width:990px){




}

@media (min-width:760px) and (max-width:990px){
    
}


@media (min-width:360px) and (max-width:760px){

    .sidebar{
        position: fixed;
        height: 60px;
        background-color: rgba(5, 65, 73, 0.466);
        width: 100%;
    }
    .sidebar ul{
        position: relative;
        left: 45px;
        bottom: 15px;
        list-style: none;
        display: flex;
    }
    .sidebar ul>li{
        border-bottom: 1px solid rgb(4, 65, 65);
        padding-top: 20px;
        margin: 15px;
        
        text-decoration: none!important;
        text-align: center;
        font-size: 25px;
        
    }
    .sidebar a{
        position: relative;
        text-align: center;
        color:white;
        border: none;
    }
    .containers{
        display: grid;
        grid-template-columns: auto!important;
    }
    .right-banner
    {
        display: none;
    }

    .left-banner
    {
        display: none;
    }
    .second-section{
        display: grid;
        grid-template-columns: auto!important;
        
    }
    .banner-text{
        background-color: rgba(8, 78, 87, 0.356)!important;
        box-shadow: inset 0 0 20px rgb(5, 155, 155);
        border: 1px solid  rgba(9, 163, 184, 0.842)!important;
    }
    #web-tag{
        display: none;
    }
   #mobile-tag{
        font-size: 60px;
        display: block!important;
        word-wrap: break-word;
        white-space: normal!important;
        text-align: start;
        position: relative;
    }
    #p{display: none;
    }
    .banner-text > .btn-courses{
       
        position: relative;
        left: 8px;
        border: 1px solid cyan;
        padding: 10px 40px!important;
    }
    .banner-text{
        position: relative;
        top: -10px;
        height: 550px;
        padding: 30px;
        left: -30px;
        width:355px;
    }
    .banner-text > .btn-services{
       
        position: relative;
        left: 8px;
        margin-top: 10px;
        border: 1px solid purple;
        padding: 10px 40px!important;
    }
    #second-h1{
        margin-top: 20px;
    }
    .left-titles{
        display: grid;
        position: relative;
        bottom: 50px;
        grid-template-columns: auto!important;
    }
    .second-section{

        position: relative;
        bottom: 160px;
        left: 10px;
    }
    .left-titles > .title-text{
        
        position: relative;
        right: 70px;
    }
    .left-titles>.title-text >p{
        width: 350px;
    }
    .img1{position: relative;
        left: -40px!important;
        top: 30px;
        width: 330px!important;
    }
    .services{
        display: grid;
        grid-template-columns: auto!important;
        margin-bottom: 60px;
    }
    .row{
        display: grid;
        
    }
}